<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/converter"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:entries="@array/measurements"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <EditText
            android:id="@+id/enterNumber"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/resultView1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/resultView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/resultView3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="16dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/meterConverter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/meter"
            />
        <!--
        <Button
            android:id="@+id/meterConverter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="meter"
            android:textSize="10sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
        -->
        //for celsius
        <ImageButton
            android:id="@+id/celsiusConverter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/temperature"
            />
        <!--
        <Button
            android:id="@+id/celsiusConverter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="celsius"
            android:textSize="10sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
        -->
        //for kilo
        <ImageButton
            android:id="@+id/kiloConverter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/kg"
            />

        <!--
        <Button
            android:id="@+id/kiloConverter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="kilo"
            android:textSize="10sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
        -->




    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>